QE_BASEPATH="/explorer"
NODE_ENV=production
PORT=25000
DISABLE_AUTH=true
NEXTAUTH_URL=http://localhost:25000
NEXTAUTH_URL_INTERNAL=http://localhost:25000
NEXTAUTH_SECRET=yWjSGrYIQdd2a7v8CDcZEDg+RYOSIz2PxVZpfaD43eg=

MONGODB_HOST=host.docker.internal
MONGODB_PORT=27018
MONGODB_USERNAME=ssiQuorum
MONGODB_PASSWORD=trential1234
MONGODB_DEFAULT_DB=blocks

local_username=
local_password=

GITHUB_ID=
GITHUB_SECRET=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=

COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=